<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prem Kumar - Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
            transition: background-color 0.5s, color 0.5s;
        }
        /* Splash Screen */
        #splash-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .loading-box {
            width: 150px;
            height: 20px;
            border: 2px solid #ffdd57;
            position: relative;
            overflow: hidden;
        }
        .loading-bar {
            width: 100%;
            height: 100%;
            background-color: #ffdd57;
            animation: loading 1s linear infinite;
        }
        @keyframes loading {
            0% {transform: translateX(-100%);}
            100% {transform: translateX(100%);}
        }
        header {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            text-shadow: 0 0 10px #ffdd57;
        }
        header p {
            margin: 10px 0 0;
            font-size: 18px;
            text-shadow: 0 0 5px #ffdd57;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 25px 0 0;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 10px; /* Add this line for spacing between buttons */
        }
        nav ul li {
            margin: 0;
            display: inline-block;
            white-space: nowrap;
        }
        nav ul li a {
            color: #ffdd57;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px; /* Adjust padding for a more button-like appearance */
            border: 2px solid #ffdd57;
            border-radius: 12px;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
            display: block; /* Ensure full button area is clickable */
            background-color: #1f1f1f; /* Background color for buttons */
        }
        nav ul li a:hover {
            background-color: #ffdd57;
            color: #121212;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ffdd57;
            padding-bottom: 10px;
            text-shadow: 0 0 5px #ffdd57;
        }
        .about {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .about img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            transition: transform 0.5s;
            box-shadow: 0 0 15px #ffdd57;
        }
        .about img:hover {
            transform: scale(1.1);
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        .skill {
            background-color: #1f1f1f;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(255, 221, 87, 0.2);
            display: flex;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .skill:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(255, 221, 87, 0.4);
        }
        .skill img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .project, .experience {
            background-color: #1f1f1f;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 221, 87, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .project:hover, .experience:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(255, 221, 87, 0.4);
        }
        .project img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 221, 87, 0.2);
            transition: transform 0.3s;
            margin-bottom: 15px;
        }
        .project img:hover {
            transform: scale(1.05);
        }
        .project h3, .experience h3 {
            margin-top: 0;
            font-size: 24px;
            text-shadow: 0 0 5px #ffdd57;
        }
        .project button, .resume-download button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 14px;
            color: #fff;
            background-color: #ffdd57;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .project button:hover, .resume-download button:hover {
            background-color: #fff;
            color: #121212;
        }
        .contact p, .contact a {
            font-size: 16px;
            color: #ffdd57;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #1f1f1f;
            color: #ffdd57;
            text-align: center;
            padding: 10px 0;
            text-shadow: 0 0 5px #ffdd57;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            color: #ffdd57;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #fff;
            text-shadow: 0 0 5px #ffdd57;
        }
        @media (max-width: 768px) {
            .about {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .about img {
                margin: 0 0 20px;
            }
            nav ul {
                justify-content: center;
                overflow-x: auto;
                padding: 10px 0;
            }
            nav ul li {
                margin: 5px;
            }
            nav ul li a {
                font-size: 14px;
                padding: 6px 10px;
                border-radius: 8px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div id="splash-screen">
        <div class="loading-box">
            <div class="loading-bar"></div>
        </div>
    </div>
    <div id="app" style="display:none;">
        <header>
            <h1>Prem Kumar</h1>
            <p>| <b>Data Science Student</b> at | <b>IIT Madras</b></p>
            <nav>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="about" class="container about">
            <img src="profile.jpg" alt="Prem Kumar">
            <div>
                <h2>About Me</h2>
                <p>Hey 👋🏻 I am <b>Prem Kumar</b>, currently pursuing a <b>Bachelor's Degree in Data Science & Applications</b> from the <b>Indian Institute of Technology Madras</b>. Throughout my studies, I've gained extensive knowledge in data science, programming, and application development. My technical skills include <b>Python</b>, <b>JavaScript</b>, <b>Vue.js</b>, <b>Flask</b>, and various <b>machine learning tools</b> like <b>scikit-learn</b> and <b>pandas</b>. I also have experience with <b>web development</b> using <b>HTML</b>, <b>CSS</b>, <b>Bootstrap</b>, and <b>Jinja2</b>, as well as <b>database management</b> with <b>SQL</b> and <b>Flask-SQLAlchemy</b>.</p>

                <p>I've worked on several exciting projects, including developing a <b>Grocery-Store-App</b> 🛒 for managing products, sections, user roles, and purchases; comparing <b>machine learning models</b> 🤖 to find the best performer; conducting a <b>Business Data Management capstone project</b> 📊 to optimize operations for Shanvi General Store & Dairy Products; and creating an <b>E-Library platform</b> 📚 offering e-books with user-friendly features.</p>

                <p>In addition to my studies, I served as <b>Web Developer and Digital Marketing Specialist</b> at <b>TechoTians</b> 🚀, a <b>digital marketing company</b> specializing in marketing, lead generation, market research, and IT solutions. In this role, I developed and maintained websites and landing pages, analyzed market trends, designed engaging social media posts, and conducted content research to support marketing campaigns. I also worked as a <b>Data Analyst Intern</b> at <b>Medical Network Pvt. Ltd.</b> 💼, where I analyzed leads data and other critical data related to marketing, inventory, and business operations to enhance overall performance.</p>
                                        
                <p>I have also held positions as a <b>Graphic Designer and Content Researcher</b> at <b>LearnEverythingAI</b> 🎨, where I created engaging content and conducted in-depth research, and as the <b>WebOps Team Lead and Designer</b> at <b>Nallamala House, IIT Madras</b> 🏫, where I led a team responsible for website operations and user experience design. Additionally, I organized and led a 36-hour hackathon at IIT Madras, demonstrating strong leadership and event management skills.</p>
                                                                                                                                                                                                                                                                                                                                                        
                <p>Outside of my technical skills, I enjoy <b>reading books</b> 📚, <b>playing chess</b> ♟️, and <b>cricket</b> 🏏. I am passionate about creating visually engaging content, conducting market research, and fostering innovation and collaboration among teams. Connect with me to discuss how we can collaborate or share insights in data science, digital marketing, and IT solutions.</p>

                <div class="resume-download">
                    <a href="prem_resume (1).pdf" download><button>Download Resume</button></a>
                </div>
            </div>
        </section>
        <section id="skills" class="container">
            <h2>Skills</h2>
            <div class="skills">
                <div class="skill">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python">
                    <span>Python</span>
                </div>
                <div class="skill">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript">
                    <span>JavaScript</span>
                </div>
                <div class="skill">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" alt="Vue.js">
                    <span>Vue.js</span>
                </div>
                <div class="skill">
                    <img src="https://cdn.worldvectorlogo.com/logos/java.svg" alt="Java">
                    <span>Java</span>
                </div>
                <div class="skill">
                    <img src="https://blog.daway.in/wp-content/uploads/2024/01/1_cG6U1qstYDijh9bPL42e-Q.jpg" alt="ML">
                    <span>Machine Learning</span>
                </div>
                <div class="skill">
                    <img src="https://media.geeksforgeeks.org/img-practice/prod/courses/198/Mobile/Content/DSA_1720779645.png" alt="DSA">
                    <span>DSA</span>
                </div>
                div class="skill">
                    <img src="https://tdwi.org/-/media/TDWI/TDWI/BITW/datamgt3.jpg" alt="BDM">
                    <span>Business Data Management</span>
                </div>
                <div class="skill">
                    <img src="https://repository-images.githubusercontent.com/994551/2ba89c40-184d-45ec-8ffe-f9e155aaf702" alt="Jinja2">
                    <span>Jinja2</span>
                </div>
                <div class="skill">
                    <img src="https://miro.medium.com/v2/resize:fit:438/1*0G5zu7CnXdMT9pGbYUTQLQ.png" alt="Flask">
                    <span>Flask</span>
                </div>
                <div class="skill">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="Scikit-learn">
                    <span>Scikit-learn</span>
                </div>
                <div class="skill">
                    <img src="https://logowik.com/content/uploads/images/pandas8580.logowik.com.webp" alt="Pandas">
                    <span>Pandas</span>
                </div>
                <div class="skill">
                    <img src="https://numpy.org/images/numpy-image.jpg" alt="NumPy">
                    <span>NumPy</span>
                </div>
                <div class="skill">
                    <img src="https://techcommunity.microsoft.com/t5/image/serverpage/image-id/283585i32E35734ADB2BDF9" alt="SQL">
                    <span>SQL</span>
                </div>
            </div>
        </section>
        <section id="projects" class="container">
            <h2>Projects</h2>
            <div class="project" v-for="project in projects" :key="project.title">
                <img :src="project.image" :alt="project.title">
                <h3>{{ project.title }}</h3>
                <p>{{ project.description }}</p>
                <a :href="project.link" target="_blank"><button>View Project</button></a>
            </div>
        </section>
        <section id="experience" class="container">
            <h2>Experience</h2>
            <div class="experience" v-for="experience in experiences" :key="experience.title">
                <h3>{{ experience.title }}</h3>
                <p>{{ experience.description }}</p>
            </div>
        </section>
        <section id="contact" class="container contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:viratprem4321@gmail.com">viratprem4321@gmail.com</a></p>
            <p>Phone: <a href="tel:+917488680644">+91-7488680644</a></p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/prem-kumar-a499b1201/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" width="32" height="32">
                </a>
                <a href="https://github.com/prem-kumar-sharma/prem-kumar-sharma" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Github-desktop-logo-symbol.svg/2048px-Github-desktop-logo-symbol.svg.png" alt="GitHub" width="32" height="32">
                </a>
                <a href="https://www.instagram.com/prem.kr_sharma/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="32" height="32">
                </a>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 Prem Kumar. All rights reserved.</p>
        </footer>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                projects: [
                    {
                        title: 'Food Recipe Rating Prediction',
                        link: 'https://github.com/prem-kumar-sharma/Machine-Learning-Project-Predicting-Food-Ratings',
                        description: 'Developed a predictive model to forecast food recipe ratings using Logistic Regression, achieving over 77% accuracy. 🤖',
                        image: 'https://c.ndtvimg.com/2022-05/lktbe7no_dinner-indian-food_625x300_11_May_22.jpg?im=FeatureCrop,algorithm=dnn,width=620,height=350?im=FaceCrop,algorithm=dnn,width=1200,height=886/600x200'
                    },
                    {
                        title: 'Library Management System',
                        link: 'https://github.com/prem-kumar-sharma/Library-Management-System',
                        description: 'Created a system for managing e-books with functionalities for both users and librarians. Used Flask for API, VueJS for UI, and SQLite for database. 📚',
                        image: 'https://images.indianexpress.com/2022/01/E-library.jpg'
                    },
                    {
                        title: 'Diabeteasy',
                        link: 'https://github.com/prem-kumar-sharma/ML-Health-Project/tree/main/Diabeteasy',
                        description: 'Developed a machine learning application to assist individuals in managing diabetes. Implemented features like medication tracking, dietary advice, and local doctor suggestions using Flask, HTML, CSS, and JavaScript. 💊',
                        image: 'https://frontierhealthcare.com.sg/wp-content/uploads/2023/02/Diabetes-Complications-Banner.jpg'
                    },
                    {
                        title: 'Optimization of Operations at Shanvi General & Dairy Products Shop',
                        link: 'https://github.com/prem-kumar-sharma/BDM-Capstone-Projects',
                        description: 'Used statistical tools for trend analysis to reduce stockouts and cut customer service response times. Delivered a comprehensive report with recommendations. 📊',
                        image: 'https://imageio.forbes.com/specials-images/imageserve/5fca87f3ce4ca55e8985a10a/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds'
                    },
                    {
                        title: 'Grocery Store App',
                        link: 'https://github.com/prem-kumar-sharma/Grocery-Store-App',
                        description: 'Developed a full-stack application to manage grocery store inventory and sales with features like product management, sales tracking, and customer management. 🛒',
                        image: 'https://www.tastingtable.com/img/gallery/13-most-affordable-grocery-stores-in-2023/l-intro-1679073677.jpg'
                    }
                ],
                experiences: [
                    {
                        title: 'Data Analyst Intern at Medical Network Pvt. Ltd.',
                        description: 'Analyzed leads data for the franchise model and other critical data related to marketing, inventory, and business operations. Extracted insights, optimized processes, and supported data-driven decision-making to enhance overall performance. 💼'
                    },
                    {
                        title: 'Web Developer & Designer at TechoTians',
                        description: 'Developed and maintained websites and landing pages for optimal performance and user experience. Analyzed market trends and user engagement to improve marketing strategies. Designed engaging social media posts and conducted content research to support marketing campaigns.🚀'
                    },
                    {
                        title: 'Graphic Designer & Content Researcher at LearnEverythingAI',
                        description: 'Created visually engaging content and conducted in-depth research. Designed graphics, analyzed trends, and crafted compelling content to enhance user experience and drive engagement. 🎨'
                    }
                ]
            }
        });
        // Splash Screen Timeout
        window.addEventListener('load', function() {
            setTimeout(() => {
                document.getElementById('splash-screen').style.display = 'none';
                document.getElementById('app').style.display = 'block';
            }, 1000);
        });
    </script>
</body>
</html>
